# REFERENCE: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# app
server.servlet.context-path=/
server.port=8080
spring.pid.file=ncc-app.pid
logging.file.name = target/logs/application.log

# database
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/development_db
spring.datasource.username=postgres
spring.datasource.password=s$cret